* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) v3.7 on Nov, 27. 2023. JOBID=0109917356
* STREAM FILE FOR CRYSTAL SYMMETRY OPERATION
*

 SYMMETRY
 (X,Y,Z)                                 
 END

 IMAGES
 ! Operation     A     B     C
           1    -1    -1    -1
           1    -1     0    -1
           1    -1     1    -1
           1     0    -1    -1
           1     0     0    -1
           1     0     1    -1
           1    -1    -1     0
           1    -1     0     0
           1    -1     1     0
           1     0    -1     0
           1     0     1     0
           1    -1    -1     1
           1    -1     0     1
           1    -1     1     1
           1     0    -1     1
           1     0     0     1
           1     0     1     1
           1     1     1     1
           1     1     0     1
           1     1    -1     1
           1     1     1     0
           1     1     0     0
           1     1    -1     0
           1     1     1    -1
           1     1     0    -1
           1     1    -1    -1
 END
 
 
